# Our-Croydon

app/: build.gradle
app/src/androidTest/java/com/lbcinternal/sensemble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbcinternal/sensemble/: AddCommentActivity.java  CircleTransform.java  CommentsActivity.java  CroydonApp.java  DetailActivity.java  FeedListAdapter.java  LoginActivity.java  MainActivity.java  MyWebViewClient.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  PagerAdapter.java
app/src/main/java/com/lbcinternal/sensemble/activities/: AddCommentActivity.java  CheckEmailActivity.java  CommentsActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyHandler.java  PostIdeaWelcomeActivity.java  PushHandler.java  RegisterActivity.java  SearchResultsActivity.java  WebViewActivity.java
app/src/main/java/com/lbcinternal/sensemble/adapters/: CommentsAdapter.java  FeedListAdapter.java  IdeasAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java
app/src/main/res/drawable/: avatar_sample.xml  comment_sample.xml  login_btn_selector.xml  toggle_selector.xml
app/src/main/res/layout/: actionbar_details.xml  activity_add_comment.xml  activity_check_email.xml  activity_comments.xml  activity_detail.xml  activity_detail_news.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_post_idea_welcome.xml  activity_register.xml  activity_search.xml  activity_webview.xml  comment_list_item.xml  drawer_list_item_actions.xml  drawer_list_item_main.xml  drawer_list_item_submenu.xml  feed_entry.xml  feed_entry_title.xml  fragment_feedback.xml  fragment_ideas_page.xml  fragment_navigation_drawer.xml  fragment_no_tabs.xml  fragment_notabs.xml  fragment_post_idea.xml  fragment_tabs.xml  list_layout.xml
app/src/main/res/menu/: menu_post_idea_welcome.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sendgrid-android/: build.gradle
(+27 files in other folders)
