<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="20sp"
        android:hint="Give your idea a title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ecf0f1"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:paddingTop="12dp"
              android:paddingBottom="12dp"
              android:hint="Write a message..."
              android:imeOptions="actionSend"
              android:id="@+id/message"
              android:ellipsize="end"
              android:gravity="top"
              android:textColor="@android:color/black"
              android:textColorHint="@android:color/darker_gray"
              android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
              android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:minHeight="56dp"
        android:background="@drawable/login_btn_selector"
        android:textColor="#e7ffffff"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"/>

</LinearLayout>
